{
  "name": "mydon",
  "version": "0.0.0",
  "private": true,
  "description": "MYDON — единый контур управления направлениями (GLOBERENT, VendHub, TRent, личное)",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^20.17.6",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
